codota/visual-regression/action.yml
name: 'Visual Regression'
description: 'Check visual regressions after a release'
author: 'boaz@tabnine.com'
inputs:
  githubToken:
    required: true
    description: 'Github token - use secrets.GITHUB_TOKEN'
  slackWebhook:
    required: true
    description: 'Slack webhook'
  url:
    required: true
    description: 'Url of the site to take a screenshot of'
  screenshotFilename:
    required: false
    description: 'Name of the screenshot file'
runs:
  using: 'node12'
  main: 'dist/index.js'

dropbox-code/repo-10/.github/workflows/validate_marketplace.yml
- continue-on-error: true
  uses: codota/visual-regression@master
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    screenshotFilename: marketplace-screenshot
    slackWebhook: ${{ secrets.SLACK_VALIDATE_MARKETPLACE_WEBHOOK }}
    url: https://marketplace.visualstudio.com/items?itemName=TabNine.tabnine-vscode