codota/visual-regression/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  githubToken:
    required: true
    description: 'Github token - use `${{ secrets.GITHUB_TOKEN }}`'
  slackWebhook:
    required: true
    description: 'Slack webhook'
  url:
    required: true
    description: 'Url of the site to take a screenshot of'
runs:
  using: 'node12'
  main: 'dist/index.js'

codota/visual-regression/.github/workflows/release.yml
- uses: ./
  with:
    url: https://marketplace.visualstudio.com/items?itemName=TabNine.tabnine-vscode
    slackWebhook: ${{ secrets.SLACK_WEBHOOK }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}